[gd_scene load_steps=4 format=3 uid="uid://cq3auvo8xqiyy"]

[ext_resource type="Texture2D" uid="uid://c447h8r4e4ch1" path="res://Art/Sprites/icon.svg" id="2_asnyw"]

[sub_resource type="GDScript" id="GDScript_lo1w0"]
script/source = "class_name Unit
extends Area2D

@onready var game = get_tree().root.get_node(\"Game\")
@onready var world = game.get_node(\"World\")
@onready var pathfind = world.get_node(\"Pathfinding\")

var data: UnitData

var speed = 100

var path: Array
var pos: Vector2: 
	get:
		return pos
	set(value):
		pos = value

func _process(delta):
	move(delta)
	
func _input(event):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if event.pressed:
			var clicked = world.worldToGrid(get_global_mouse_position())
			path = pathfind.getPath(pos, clicked)

func move(delta):
	if path.size() > 0:
		if position.distance_to(world.gridToWorld(path[0])) < 5:
			position = world.gridToWorld(path[0])
			pos = path[0]
			path.pop_front()
		else:
			position += (world.gridToWorld(path[0]) - position).normalized() * data.speed * delta
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_056q5"]
size = Vector2(128, 128)

[node name="Unit" type="Area2D"]
script = SubResource("GDScript_lo1w0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_asnyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_056q5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
